<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahatama Gandhi</title>
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5BnS6BX9GM6_L0PwXpFT2pkBsLf8UooaUtw&usqp=CAU");
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 55px;
            color: blue;
        }

        h2 {
            margin-left: 50%;
            font-size: 35px;
            font-family: serif;
            color: black;
        }

        h3 {
            margin-left: 2%;
            font-size: 20px;
            color: #3262cd;
        }
        .list {
        color:red;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    .books{
        margin-left: 25%;
        color:black;
        font-family: serif;
        font-size: 25px;
    }
    .booksname{
        margin-left: 2%;
            font-size: 20px;
            color:black ;
    }
    </style>
</head>

<body>
    <h1><u>MAHATAMA GANDHI</u></h1>
    <h2><u>The man who gave India's freedom...</u> </h2>
    <h3>Mohandas Karamchand Gandhi was an Indian lawyer, anti-colonial nationalist and political ethicist who employed
        nonviolent resistance to lead the successful campaign for India's independence from British rule and in turn
        inspired movements for civil rights and freedom across the world. <br><br>
        Born: 2 October 1869, Porbandar <br><br>
        Assassinated: 30 January 1948, New Delhi <br><br>
        Great grandchildren: Leela Gandhi, Sonali Kulkarni <br><br>
        Children: Harilal Gandhi, Manilal Gandhi, Devdas Gandhi, Ramdas Gandhi</h3>
    <h2><u>QUOTES:</u></h2>
    <div class="list">

        <ul type="disc">
            <li>An eye for eye only ends up making the whole world blind.</li>
            <li>Happiness is when what you think, what you say, and what you do are in harmony.</li>
            <li>The weak can never forgive. Forgiveness is the attribute of the strong.</li>
        </ul>
    </div>
    <div class="books">
    <u> 8 Books on Mahatma Gandhi every Indian should read:</u>
    </div>
    <div class="booksname">

        <ol type="1">
            <li>The Mahatma and his life</li>
            <li>The Story of my Experiments with Truth' by Mahatma Gandhi</li>
            <li>Gandhi before India' by Ramachandra Guha</li>
            <li>​My Dear Bapu: Letters from C. Rajagopalachari to Mohandas Karamchand Gandhi, Devadas Gandhi and Gopalkrishna Gandhi</li>
            <li>The Good Boatman' by Rajmohan Gandhi</li>
            <li>Gandhi: Prisoner of Hope' by Judith M. Brown</li>
            <li>The Death and Afterlife of Mahatma Gandhi' by Makarand R Paranjape</li>
            <li>​Why I Assassinated Mahatma Gandhi' by Nathuram Godse, Gopal Godse</li>
            
        </ol>
    </div>
    <h3>If you have time, you should read more about this incredible person on his wikipedia entrty..</h3>
    <U>THANKS FOR VISITING HERE!</U> <br>
    -SRISHTI:)
</body>
</html>